<!doctype html>
<html ⚡>
<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

<meta charset='utf-8'/>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'/> 
<link href='http://ilhamsanusi27.github.io' rel='canonical'/>
<link href='http://ilhamsanusi27.github.io' rel='amphtml'/>

    <script type='application/ld+json'>
      {
        &quot;@context&quot;: &quot;http://schema.org&quot;,
        &quot;@type&quot;: &quot;NewsArticle&quot;,
        &quot;mainEntityOfPage&quot;: &quot;http://ilhamsanusi27.github.io&quot;,
        &quot;headline&quot;: &quot;Ilham Sanusi Blog&quot;,
        &quot;datePublished&quot;: &quot;2017-12-16T10:50:41Z&quot;,
        &quot;dateModified&quot;: &quot;2017-12-16T19:59:41Z&quot;,
        &quot;description&quot;: &quot;<data:blog.metaDescription/>&quot;,
        &quot;author&quot;: {
          &quot;@type&quot;: &quot;Person&quot;,
          &quot;name&quot;: &quot;Ilham Sanusi&quot;
        },
        &quot;publisher&quot;: {
          &quot;@type&quot;: &quot;Organization&quot;,
          &quot;name&quot;: &quot;Google&quot;,
          &quot;logo&quot;: {
            &quot;@type&quot;: &quot;ImageObject&quot;,
            &quot;url&quot;: &quot;http://cdn.ampproject.org/logo.jpg&quot;,
            &quot;width&quot;: 600,
            &quot;height&quot;: 60
          }
        },
        &quot;image&quot;: {
          &quot;@type&quot;: &quot;ImageObject&quot;,
          &quot;url&quot;: &quot;http://cdn.ampproject.org/leader.jpg&quot;,
          &quot;height&quot;: 2000,
          &quot;width&quot;: 800
        }
      }
    </script>
  <meta charset="utf-8">
  <title>Ilham Sanusi Blog</title>
<meta content='Tambah wawasanmu dengan membaca artikel disini!' name='description'/>

<!-- Google+ markup -->
<meta content='Ilham Sanusi Blog' itemprop='name'/>
<meta content='/cover.png' itemprop='image'/>
<meta content='Tambah wawasanmu dengan membaca artikel disini!' itemprop='description'/>

<!-- Twitter Card data -->
<meta content='summary' name='twitter:card'/>
<meta content='@54Nusi' name='twitter:site'/>
<meta content='@54Nusi' name='twitter:creator'/>
<meta content='Ilham Sanusi Blog' name='twitter:title'/>
<meta content='Tambah wawasanmu dengan membaca artikel disini!' name='twitter:description'/>
<meta content='/cover.png' name='twitter:image'/>
<meta content='Ilham Sanusi Blog' name='twitter:image:alt'/>

<!-- Opengraph Facebook -->
<meta content='254325784911610' property='fb:app_id'/>
<meta content='Ilham Sanusi Blog' property='og:title'/>
<meta content='website' property='og:type'/>
<meta content='/cover.png' property='og:image'/>
<meta content='http://ilhamsanusi27.github.io' property='og:url'/>
<meta content='Tambah wawasanmu dengan membaca artikel disini!' property='og:description'/>
<meta content='Ilham Sanusi Blog' property='og:site_name'/>

<meta content='2017-12-16T10:50:41Z' property='website:published_time'/>
<meta content='2017-12-16T10:59:41Z' property='website:modified_time'/>

<!-- WebApp Configuration -->
<link href='/favicon.ico' rel='icon' sizes='192x192' type='image/png'/>
<link href='https://cdn.rawgit.com/ilhamsanusi27/amp/260fb8b6/manifest.json' rel='manifest'/>
<meta content='yes' name='mobile-web-app-capable'/>
<meta content='#ffffff' name='theme-color'/>
<meta content='Ilham Sanusi Blog' name='application-name'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='57x57'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='60x60'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='72x72'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='76x76'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='114x114'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='120x120'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='144x144'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='152x152'/>
<link href='/favicon.ico' rel='apple-touch-icon' sizes='180x180'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='black' name='apple-mobile-web-app-status-bar-style'/>
<meta content='Ilham Sanusi Blog' name='apple-mobile-web-app-title'/>
<link href='/favicon.ico' rel='icon' sizes='228x228' type='image/png'/>
<link href='/favicon.ico' rel='icon' sizes='16x16' type='image/png'/>
<link href='/favicon.ico' rel='icon' sizes='32x32' type='image/png'/>
<link href='/favicon.ico' rel='icon' sizes='96x96' type='image/png'/>
<link href='/favicon.ico' rel='icon' sizes='230x230' type='image/png'/>
<link href='/favicon.ico' rel='shortcut icon'/>
<link href='https://cdn.rawgit.com/ilhamsanusi27/amp/260fb8b6/yandex-browser-manifest.json' rel='yandex-tableau-widget'/>
<meta content='#ffffff' name='msapplication-TileColor'/>
<meta content='/favicon.ico' name='msapplication-TileImage'/>
<meta content='https://ampbyexample.com/favicons/browserconfig.xml' name='msapplication-config'/>

<meta content='amp, amp4ads, amp for ads, amp4html, amphtml, amp html, amp for html, amp4blog, amp4blogger, amp for blogger, ampblogger, amp blogger, amp untuk blog, amp untuk blogger, video, funny video, video youtube, funny video youtube, youtube video, tools web, free tools web, bisnis, bisnis online' name='keywords'/>
<link href='/icon.jpg' rel='icon' type='image/x-icon'/>
<meta content='3NHRPTZNFuhfJsYqHe1rMJrUiBwKxU54f1rV8Xm1K-c' name='google-site-verification'/>
<meta content='ef43af9a36bb51b0' name='yandex-verification'/>
<meta content='2FB2CEB6DFCB724B0B410FE4CC648B1E' name='msvalidate.01'/>

<meta content='en' name='language'/>
<meta content='all' name='audience'/>
<meta content='general' name='rating'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='Googlebot, Yahoo, YandexBot, Baiduspider, DuckDuckBot, facebot, ia_archiver, Teaoma, Bingbot, Slurp, Soso Spider, Exa Bot, Sogou Spider, Alexa, AOL, AllTheWeb, Anzwers, Canada, DirectHit, EuroSeek, Overture, HotBot, InfoMak, Kanoodle, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET' name='search engines'/>
<link rel="alternate" type="application/atom+xml" title="Ilham Sanusi Blog - Atom" href="/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Ilham Sanusi Blog - RSS" href="/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Ilham Sanusi Blog - Atom" href="/posts/default" />

  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }

    .brand-logo {
      font-family: 'Open Sans';
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    header,
    .article-body {
      padding: 15px;
    }

    /* In the shadow-doc mode, the parent shell already has header and nav. */
    .amp-shadow header {
      display: none;
    }

    .lightbox {
      background: #222;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
      margin-bottom: 20px;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    amp-sidebar {
      width: 150px;
    }

    nav li {
      list-style: none;
      margin-bottom: 10px;
    }

    nav li a {
      text-decoration: none;
      color: #666666;
    }


.blog-posts{margin:0}

@media (min-width:768px){
.card-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}
}

.card-image {overflow:hidden}
.card-image a:after{content:' ';width:100%}
.card-image{position:relative}.card-image a:after{position:absolute;top:0;left:0;height:100%;background-color:rgba(0,0,0,.35);display:block;-webkit-transition:.3s all ease;transition:.3s all ease}.card-image:hover a:after{background-color:rgba(0,0,0,.15)}
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div id='top'/>
 <amp-analytics id='analytics1' type='googleanalytics'>
<script type='application/json'>
{
  &quot;vars&quot;: {
    &quot;account&quot;: &quot;UA-83808181-1&quot;
  },
  &quot;triggers&quot;: {
    &quot;trackPageview&quot;: {
      &quot;on&quot;: &quot;visible&quot;,
      &quot;request&quot;: &quot;pageview&quot;
    }
  }
}
</script>
</amp-analytics>
  <amp-sidebar id="sidebar" layout="nodisplay">
    <nav>
      <ul>
        <li>
          <a href="http://ilhamsanusi27.github.io">
            Home
            <amp-img src="/ampicon.png" width="15" height="15"></amp-img>
          </a>
        </li>
        <li><a href="/apps">Apps Now</a></li>
        <li><a href="/amp">AMP Learn</a></li>
        <li><a href="/videos">Funny Videos</a></li>
        <li><a href="/bisnis">Bisnis Online</a></li>
        <li><a href="/tools-web">Tools Web</a></li>
      </ul>
    </nav>
  </amp-sidebar>

  <header>
    <button on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar" >
      ☰
    </button>
    <span class="brand-logo">
      <b>Ilham Sanusi Blog</b>
    </span>
  </header>

  <main role="main">

   <div class='blog-posts hfeed card-container'>
     <div class='post-image card-image' itemprop='image' itemscope='itemscope' itemtype='http://schema.org/ImageObject'>
      <a href='https://blogr-amp.blogspot.com/2017/11/theme-version-history-v2.html?m=0'>
       <amp-img alt='Theme Version History (V2)' attribution='CC Blogr-AMP' height='480' layout='responsive' src='https://4.bp.blogspot.com/-AcolLaDVE_Q/We97jfPasDI/AAAAAAAAjoI/k9Nx9XUFgsweMwqavhFI3F0CCmDzd2L8gCPcBGAYYCw/w800-h600-p-k-no-nu/Blogr%2BAMP%2Bv2%2B%2B%2BAMP%2BHTML%2BBlogger%2BTemplate%2BHomepage%2B%25281%2529.png' width='640'></amp-img>
      </a>
      <h4 class='post-title entry-title' itemprop='headline'>Theme Version History (V2)</h4>
     </div>
</div>

    <article>
      <figure>
        <amp-img id="hero-img"
            src="img/hero@1x.jpg"
            srcset="img/hero@1x.jpg 1x, img/hero@2x.jpg 2x"
            layout="responsive" width="360" placeholder
            alt="Picture of two chairs on a lake shore with big pine trees"
            title="Opens image in a lightbox"
            role="button" on="tap:headline-img-lightbox"
            height="216" tabindex="0">
        </amp-img>
      </figure>

      <amp-lightbox id="headline-img-lightbox" class="lightbox"
          layout="nodisplay">

        <div class="lightbox-content">
          <amp-img id="floating-headline-img"
              src="img/hero@1x.jpg"
              srcset="img/hero@1x.jpg 1x, img/hero@2x.jpg 2x"
              alt="Two chairs on a lake shore with big pine trees"
              placeholder
              width="360" height="216" layout="responsive">
          </amp-img>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </div>
      </amp-lightbox>

      <div class="content-container">
        <header>
          <h1 itemprop="headline">Lorem Ipsum</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-09-14 13:00">September 14, 2015</time>
          <p class="standfirst">
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </header>

        <div class="author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
              height="50" width="50">
          </amp-img>
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Lorem Ipsum</b>
              <a class="mailto" href="mailto:lorem.ipsum@">
              lorem.ipsum@</a></span>
            </p>
            <p class="brand">PublisherName News Reporter<p>
          </div>
        </div>
        <div class="article-body" itemprop="articleBody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>
          <p>
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
            sed. Cras orci quam, dignissim nec elementum ac, bibendum et purus.
            Ut elementum mi eget felis ultrices tempus. Maecenas nec sodales
            ex. Phasellus ultrices, purus non egestas ullamcorper, felis
            lorem ultrices nibh, in tristique mauris justo sed ante.
            Nunc commodo purus feugiat metus bibendum consequat. Duis
            finibus urna ut ligula auctor, sed vehicula ex aliquam.
            Sed sed augue auctor, porta turpis ultrices, cursus diam.
            In venenatis aliquet porta. Sed volutpat fermentum quam,
            ac molestie nulla porttitor ac. Donec porta risus ut enim
            pellentesque, id placerat elit ornare.
          </p>
          <p>
            Curabitur convallis, urna quis pulvinar feugiat, purus diam
            posuere turpis, sit amet tincidunt purus justo et mi. Donec
            sapien urna, aliquam ut lacinia quis, varius vitae ex.
            Maecenas efficitur iaculis lorem, at imperdiet orci viverra
            in. Nullam eu erat eu metus ultrices viverra a sit amet leo.
            Pellentesque est felis, pulvinar mollis sollicitudin et,
            suscipit eget massa. Nunc bibendum non nunc et consequat.
            Quisque auctor est vel leo faucibus, non faucibus magna ultricies.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Vestibulum tortor lacus, bibendum et
            enim eu, vehicula placerat erat. Nullam gravida rhoncus accumsan.
            Integer suscipit iaculis elit nec mollis. Vestibulum eget arcu
            nec lectus finibus rutrum vel sed orci.
          </p>

          <figure>
            <amp-img class="full-bleed" placeholder
                src="img/sea@1x.jpg"
                srcset="img/sea@1x.jpg 1x, img/sea@2x.jpg 2x"
                layout="responsive" width="360"
                alt="Fusce pretium tempor justo, vitae consequat dolor maximus eget."
                height="216">
            </amp-img>
            <figcaption>
              Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            </figcaption>
          </figure>
          <hr>

          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nulla et viverra turpis. Fusce
            viverra enim eget elit blandit, in finibus enim blandit. Integer
            fermentum eleifend felis non posuere. In vulputate et metus at
            aliquam. Praesent a varius est. Quisque et tincidunt nisi.
            Nam porta urna at turpis lacinia, sit amet mattis eros elementum.
            Etiam vel mauris mattis, dignissim tortor in, pulvinar arcu.
            In molestie sem elit, tincidunt venenatis tortor aliquet sodales.
            Ut elementum velit fermentum felis volutpat sodales in non libero.
            Aliquam erat volutpat.
          </p>
          <p>
            Morbi at velit vitae eros congue congue venenatis non dui.
            Sed lacus sem, feugiat sed elementum sed, maximus sed lacus.
            Integer accumsan magna in sagittis pharetra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse ac nisl efficitur ligula aliquam lacinia
            eu in magna. Vestibulum non felis odio. Ut consectetur venenatis
            felis aliquet maximus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">PublisherLogo</div>
  </footer>
</body>
</html>
